Tabs/Tabs/CustomVision.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tabs.CustomVision" Title="Handwriting recognition">
    <ScrollView Padding="0, 20, 0, 20">
        <StackLayout Margin="20" Orientation="Vertical">
            <Button Text="Take Photo and Analyze" Clicked="LoadCamera" />
            <Button Text="Select image from gallery" Clicked="LoadImage"/>
            <Button Text="Show JSON" Clicked="GetInfo"/>


            <Image x:Name="image" Aspect="AspectFit"/>
            
            <StackLayout Orientation="Horizontal">
                <Label x:Name="TagLabel">
                </Label>
                <Label x:Name="Hint">
                </Label>
            </StackLayout>

            <ListView x:Name="uploadList"
                      Grid.Row="1" ItemSelected="OnSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Add" CommandParameter="{Binding .}" Clicked="OnAdd" />
                            </ViewCell.ContextActions>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Name}"  />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        
    </StackLayout>
    </ScrollView>

</ContentPage>